\contentsline {subsection}{dgdecomp-package}{2}{page.2}
\contentsline {subsection}{Decomp\_Factors}{3}{page.3}
\contentsline {subsection}{Decomp\_on\_DT}{4}{page.4}
\contentsline {subsection}{Func\_Create\_Combn}{5}{page.5}
\contentsline {subsection}{Func\_Cross}{5}{page.5}
\contentsline {subsection}{Func\_Dem}{6}{page.6}
\contentsline {subsection}{Func\_Inner}{6}{page.6}
\contentsline {subsection}{Func\_Inner\_Sum}{7}{page.7}
\contentsline {subsection}{Func\_Num}{7}{page.7}
\contentsline {subsection}{simulate\_decomp\_data}{8}{page.8}
\contentsline {subsection}{simulate\_decomp\_data\_fullmat}{8}{page.8}
