\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{92.27898pt}\LT@entry 
    {1}{328.5063pt}}
\@writefile{toc}{\contentsline {subsection}{dgdecomp-package}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{Decomp\_Factors}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{Decomp\_on\_DT}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{Func\_Create\_Combn}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{Func\_Cross}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{Func\_Dem}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{Func\_Inner}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{Func\_Inner\_Sum}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{Func\_Num}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{simulate\_decomp\_data}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{simulate\_decomp\_data\_fullmat}{8}{page.8}}
