\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature trends}{1}{section.2}}
\newlabel{temperature-trends}{{2}{1}{Temperature trends}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{1}{subsection.2.1}}
\newlabel{example}{{2.1}{1}{Example}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature variation}{2}{section.3}}
\newlabel{temperature-variation}{{3}{2}{Temperature variation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources of variation}{2}{subsection.3.1}}
\newlabel{sources-of-variation}{{3.1}{2}{Sources of variation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{2}{subsection.3.2}}
\newlabel{example-1}{{3.2}{2}{Example}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Interactivity}{3}{section.4}}
\newlabel{graph-interactivity}{{4}{3}{Graph Interactivity}{section.4}{}}
