\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual model. SCEs represent safety critical events.}}{39}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of data aggregation and merging}}{44}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An arrow plot of time to SCEs in each shift}}{49}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
