\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\let\TR@TitleReference\@firstoftwo
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\newlabel{dedication}{{}{iii}{Dedication}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.1}}
\newlabel{acknowledgement}{{}{v}{Acknowledgement}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transportation safety}{1}{section.1.1}}
\newlabel{transportation-safety}{{1.1}{1}{Transportation safety}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Truck safety}{3}{section.1.2}}
\newlabel{truck-safety}{{1.2}{3}{Truck safety}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern Truck Safety Studies}{4}{section.1.3}}
\newlabel{modern-truck-safety-studies}{{1.3}{4}{Modern Truck Safety Studies}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposal}{5}{section.1.4}}
\newlabel{proposal}{{1.4}{5}{Proposal}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{7}{LITERATURE REVIEW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naturalistic driving Study (NDS)}{7}{section.2.1}}
\newlabel{naturalistic-driving-study-nds}{{2.1}{7}{Naturalistic driving Study (NDS)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Safety-critical events (SCEs)}{9}{section.2.2}}
\newlabel{safety-critical-events-sces}{{2.2}{9}{Safety-critical events (SCEs)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crashes and SCEs}{10}{section.2.3}}
\newlabel{crashes-and-sces}{{2.3}{10}{Crashes and SCEs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk factors for traffic safety}{13}{section.2.4}}
\newlabel{risk-factors-for-traffic-safety}{{2.4}{13}{Risk factors for traffic safety}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fatigue}{13}{subsection.2.4.1}}
\newlabel{fatigue}{{2.4.1}{13}{Fatigue}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Driver characteristics}{16}{subsection.2.4.2}}
\newlabel{driver-characteristics}{{2.4.2}{16}{Driver characteristics}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Traffic}{18}{subsection.2.4.3}}
\newlabel{traffic}{{2.4.3}{18}{Traffic}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Weather}{19}{subsection.2.4.4}}
\newlabel{weather}{{2.4.4}{19}{Weather}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Road characteristics}{20}{subsection.2.4.5}}
\newlabel{road-characteristics}{{2.4.5}{20}{Road characteristics}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predictive models}{22}{section.2.5}}
\newlabel{predictive-models}{{2.5}{22}{Predictive models}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{22}{subsection.2.5.1}}
\newlabel{overview}{{2.5.1}{22}{Overview}{subsection.2.5.1}{}}
\newlabel{eq:logit}{{2.1}{23}{Overview}{equation.2.1}{}}
\newlabel{eq:inverselogit}{{2.2}{24}{Overview}{equation.2.2}{}}
\newlabel{eq:probit}{{2.3}{24}{Overview}{equation.2.3}{}}
\newlabel{eq:poisson}{{2.4}{24}{Overview}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayesian models}{26}{subsection.2.5.2}}
\newlabel{bayesian-models}{{2.5.2}{26}{Bayesian models}{subsection.2.5.2}{}}
\newlabel{eq:bayes}{{2.5}{26}{Bayesian models}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hierarchical models}{27}{subsection.2.5.3}}
\newlabel{hierarchical-models}{{2.5.3}{27}{Hierarchical models}{subsection.2.5.3}{}}
\newlabel{eq:hierarchicalbayes}{{2.6}{29}{Hierarchical models}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Markov chain Monte Carlo (MCMC)}{29}{subsection.2.5.4}}
\newlabel{markov-chain-monte-carlo-mcmc}{{2.5.4}{29}{Markov chain Monte Carlo (MCMC)}{subsection.2.5.4}{}}
\newlabel{eq:markovchain}{{2.7}{30}{Markov chain Monte Carlo (MCMC)}{equation.2.7}{}}
\newlabel{eq:metropolisalpha}{{2.8}{30}{Markov chain Monte Carlo (MCMC)}{equation.2.8}{}}
\newlabel{eq:MHalpha}{{2.9}{31}{Markov chain Monte Carlo (MCMC)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scalable Bayesian models}{32}{section.2.6}}
\newlabel{scalable-bayesian-models}{{2.6}{32}{Scalable Bayesian models}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hamiltonian Monte Carlo (HMC)}{33}{subsection.2.6.1}}
\newlabel{hamiltonian-monte-carlo-hmc}{{2.6.1}{33}{Hamiltonian Monte Carlo (HMC)}{subsection.2.6.1}{}}
\newlabel{eq:hamiltonian}{{2.10}{34}{Hamiltonian Monte Carlo (HMC)}{equation.2.10}{}}
\newlabel{eq:hamiltonianequation}{{2.11}{34}{Hamiltonian Monte Carlo (HMC)}{equation.2.11}{}}
\newlabel{eq:hmc}{{2.12}{35}{Hamiltonian Monte Carlo (HMC)}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Subsampling MCMC}{36}{subsection.2.6.2}}
\newlabel{subsampling-mcmc}{{2.6.2}{36}{Subsampling MCMC}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual framework}{37}{section.2.7}}
\newlabel{conceptual-framework}{{2.7}{37}{Conceptual framework}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual model. SCEs represent safety critical events.}}{39}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptmodel}{{2.1}{39}{Conceptual model. SCEs represent safety critical events}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research aims}{39}{section.2.8}}
\newlabel{research-aims}{{2.8}{39}{Research aims}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODS}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{41}{METHODS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sources}{41}{section.3.1}}
\newlabel{data-sources}{{3.1}{41}{Data sources}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Real-time ping}{41}{subsection.3.1.1}}
\newlabel{real-time-ping}{{3.1.1}{41}{Real-time ping}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Truck crashes and SCEs}{41}{subsection.3.1.2}}
\newlabel{truck-crashes-and-sces}{{3.1.2}{41}{Truck crashes and SCEs}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Driver demographics}{42}{subsection.3.1.3}}
\newlabel{driver-demographics}{{3.1.3}{42}{Driver demographics}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weather data from the \texttt  {Dark\ Sky\ API}}{42}{subsection.3.1.4}}
\newlabel{weather-data-from-the-dark-sky-api}{{3.1.4}{42}{\texorpdfstring {Weather data from the \texttt {Dark\ Sky\ API}}{Weather data from the Dark Sky API}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Road geometry data from the \texttt  {OpenStreetMap}}{43}{subsection.3.1.5}}
\newlabel{road-geometry-data-from-the-openstreetmap}{{3.1.5}{43}{\texorpdfstring {Road geometry data from the \texttt {OpenStreetMap}}{Road geometry data from the OpenStreetMap}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data aggregation and merging}{44}{section.3.2}}
\newlabel{data-aggregation-and-merging}{{3.2}{44}{Data aggregation and merging}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of data aggregation and merging}}{44}{figure.3.1}}
\newlabel{fig:unnamed-chunk-1}{{3.1}{44}{Flow chart of data aggregation and merging}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analytical Plan for Aim 1}{44}{section.3.3}}
\newlabel{analytical-plan-for-aim-1}{{3.3}{44}{Analytical Plan for Aim 1}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data reduction}{44}{subsection.3.3.1}}
\newlabel{data-reduction}{{3.3.1}{44}{Data reduction}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Outcome and predictor variables}{45}{subsection.3.3.2}}
\newlabel{outcome-and-predictor-variables}{{3.3.2}{45}{Outcome and predictor variables}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Statistical models}{45}{subsection.3.3.3}}
\newlabel{statistical-models}{{3.3.3}{45}{Statistical models}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Plan for Aim 2}{46}{section.3.4}}
\newlabel{analytical-plan-for-aim-2}{{3.4}{46}{Analytical Plan for Aim 2}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data aggregation}{47}{subsection.3.4.1}}
\newlabel{data-aggregation}{{3.4.1}{47}{Data aggregation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Logistic regression}{47}{subsection.3.4.2}}
\newlabel{logistic-regression}{{3.4.2}{47}{Logistic regression}{subsection.3.4.2}{}}
\newlabel{eq:hierarchicallogit}{{3.4.2}{47}{Logistic regression}{subsection.3.4.2}{}}
\newlabel{eq:priors}{{3.4.2}{48}{Logistic regression}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Poisson regression}{48}{subsection.3.4.3}}
\newlabel{poisson-regression}{{3.4.3}{48}{Poisson regression}{subsection.3.4.3}{}}
\newlabel{eq:hierarchicalpoisson}{{3.4.3}{48}{Poisson regression}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Non-homogeneous Poisson process (NHPP)}{49}{subsection.3.4.4}}
\newlabel{non-homogeneous-poisson-process-nhpp}{{3.4.4}{49}{Non-homogeneous Poisson process (NHPP)}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An arrow plot of time to SCEs in each shift}}{49}{figure.3.2}}
\newlabel{fig:arrowplot}{{3.2}{49}{An arrow plot of time to SCEs in each shift}{figure.3.2}{}}
\newlabel{pdftau}{{3.1}{51}{Non-homogeneous Poisson process (NHPP)}{equation.3.1}{}}
\newlabel{logtau}{{3.2}{51}{Non-homogeneous Poisson process (NHPP)}{equation.3.2}{}}
\newlabel{eq:nhpp}{{3.3}{52}{Non-homogeneous Poisson process (NHPP)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analytical Plan for Aim 3}{52}{section.3.5}}
\newlabel{analytical-plan-for-aim-3}{{3.5}{52}{Analytical Plan for Aim 3}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THE PROBABLE CONTENT}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-probable-content}{{4}{53}{THE PROBABLE CONTENT}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRUCK CRASHES AND CRITICAL EVENTS}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{truck-crashes-and-critical-events}{{5}{57}{TRUCK CRASHES AND CRITICAL EVENTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}THREE MODELS}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{three-models}{{6}{59}{THREE MODELS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hierarchical logistic model}{59}{section.6.1}}
\newlabel{hierarchical-logistic-model}{{6.1}{59}{Hierarchical logistic model}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model set up}{59}{subsection.6.1.1}}
\newlabel{model-set-up}{{6.1.1}{59}{Model set up}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bayesian estimation based on simulated data}{59}{subsection.6.1.2}}
\newlabel{bayesian-estimation-based-on-simulated-data}{{6.1.2}{59}{Bayesian estimation based on simulated data}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hierarchical Poisson model}{59}{section.6.2}}
\newlabel{hierarchical-poisson-model}{{6.2}{59}{Hierarchical Poisson model}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hierarchical power law process}{59}{section.6.3}}
\newlabel{hierarchical-power-law-process}{{6.3}{59}{Hierarchical power law process}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}}{60}{subsection.6.3.1}}
\newlabel{section}{{6.3.1}{60}{}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bayesian estimation based on simulated data}{60}{subsection.6.3.2}}
\newlabel{bayesian-estimation-based-on-simulated-data-1}{{6.3.2}{60}{Bayesian estimation based on simulated data}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Jump-point NHPP}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jump-point-nhpp}{{7}{61}{Jump-point NHPP}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DISCUSSION}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{8}{63}{DISCUSSION}{chapter.8}{}}
\newlabel{appendix}{{8}{65}{APPENDIX}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{65}{chapter*.6}}
\newlabel{weatherdat}{{8}{65}{Query weather data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Query weather data}{65}{section*.7}}
\newlabel{roadgeometry}{{8}{67}{Query road geometry data}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Query road geometry data}{67}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Likelihood function of a NHPP}{68}{section.8.1}}
\newlabel{likelihood-function-of-a-nhpp}{{8.1}{68}{Likelihood function of a NHPP}{section.8.1}{}}
\newlabel{t2}{{8.1}{69}{Likelihood function of a NHPP}{equation.8.1}{}}
\newlabel{pdfn}{{8.2}{70}{Likelihood function of a NHPP}{equation.8.2}{}}
\newlabel{bibliography}{{8.1}{73}{Bibliography}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.9}}
\newlabel{vita-auctoris}{{8.1}{95}{Vita Auctoris}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Vita Auctoris}{95}{chapter*.10}}
